[program:{{ app_name }}]
command=uwsgi_python
  --ini-paste-logged {{ webapps_dir }}/{{ app_name }}/src/development.ini
  --socket /tmp/{{ app_name }}.sock
  --logto {{ webapps_dir }}/{{ app_name }}/log/application.log
  --home {{ webapps_dir }}/{{ app_name }}/venv
  --virtualenv {{ webapps_dir }}/{{ app_name }}/venv
  --max-requests 1000
  --master
  --processes 1
  --chmod
directory={{ webapps_dir }}/{{ app_name }}/src
autostart=true
autorestart=true
